#include <VerRsrc.h>

1 TYPELIB "PluginWebView.tlb"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,1,0,0
#define STRPRODUCTVER "0.1.0"
FILEFLAGSMASK 0x17L
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE VFT_UNKNOWN
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "FileVersion", STRPRODUCTVER
            VALUE "LegalCopyright", "🎄 2022 - khanhas"
            VALUE "ProductName", "Rainmeter"
#ifdef _WIN64
            VALUE "ProductVersion", "WebView Plugin " STRPRODUCTVER " (64-bit)"
#else
            VALUE "ProductVersion", "WebView Plugin " STRPRODUCTVER " (32-bit)"
#endif //_WIN64
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1252
    }
}
